# vim: set filetype=dosini
#
#  ██████╗ ██╗  ██╗ ██████╗ ███████╗████████╗████████╗██╗   ██╗
# ██╔════╝ ██║  ██║██╔═══██╗██╔════╝╚══██╔══╝╚══██╔══╝╚██╗ ██╔╝
# ██║  ███╗███████║██║   ██║███████╗   ██║      ██║    ╚████╔╝
# ██║   ██║██╔══██║██║   ██║╚════██║   ██║      ██║     ╚██╔╝
# ╚██████╔╝██║  ██║╚██████╔╝███████║   ██║      ██║      ██║
#  ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝   ╚═╝      ╚═╝      ╚═╝
#
# Ghostty is a fast, feature-rich, and cross-platform terminal emulator that uses platform-native UI and GPU acceleration.
# https://ghostty.org/docs/config/reference

# BUG: Improper handling of window title sequences can lead to arbitrary command execution
# https://github.com/ghostty-org/ghostty/security/advisories/GHSA-5hcq-3j4q-4v6p
title = Ghostty

###########
## shell ##
###########
shell-integration = zsh
shell-integration-features = "no-cursor,sudo,title"

#################
## UI / window ##
#################
bold-is-bright = true
background-opacity = 0.8
background-blur = 10
macos-titlebar-style = hidden
macos-window-shadow = false
mouse-hide-while-typing = true
window-decoration = false
window-padding-balance = true
window-padding-x = 2
window-padding-y = 4
window-save-state = always
window-theme = auto
# maximise by default
window-width = 9999
window-height = 9999

# visuals
# font-family = "Hack Nerd Font"
font-family = "JetBrainsMono Nerd Font"
# fallback (not needed?)
# font-family = "Symbols Nerd Font Mono"
font-size = 16
macos-window-shadow = false
mouse-hide-while-typing = true
theme = Catppuccin Mocha
window-decoration = false
window-padding-x = 8
window-padding-y = 5

###############
## clipboard ##
###############
clipboard-read = "allow"
clipboard-trim-trailing-spaces = true
clipboard-write = "allow"

#################
## keybindings ##
#################
# Some useful encoded characters:
# \x0a = Enter/Return \x1b = Esc
# \x00 = <C-Space> (tmux prefix)
# \x02 = <C-b> (tmux prefix)
macos-option-as-alt = true

# switch to window by index (1-based)
keybind = super+physical:one=text:\x021
keybind = super+physical:two=text:\x022
keybind = super+physical:three=text:\x023
keybind = super+physical:four=text:\x024
keybind = super+physical:five=text:\x025
keybind = super+physical:six=text:\x026
keybind = super+physical:seven=text:\x027
keybind = super+physical:eight=text:\x028
keybind = super+physical:nine=text:\x029

# Open Sesh  # Super + k = Leader + K
keybind = super+k=text:\x02\x4b
# Sesh last  # Super + l = Leader + l
keybind = super+l=text:\x02\x6c
# Tmux Create Session  # Super + c = Leader + c 
keybind = super+c=text:\x02\x63
# Tmux Close pane  # Super + x = Leader + x 
keybind = super+x=text:\x02\x78
# Tmux VSplit  pane  # Super + e = Leader + %
keybind = super+e=text:\x02\x25
# Tmux HSplit  pane  # Super + E = Leader + "
keybind = super+shift+e=text:\x02\x2d
# Tmux Fullscreen pane  # Super + f = Leader + z
keybind = super+f=text:\x02\x7a
# Open Lazygit  # Super + g = Leader + g
keybind = super+g=text:\x02\x67
# Open gh-dash  # Super + G = Leader + G
keybind = super+shift+g=text:\x02\x47
# Open Octo # Super + o = :Octo
keybind = super+o=text:\x3a\x4f\x63\x74\x6f\x0a
# Open Github for current repo # Super + O = Leader + o
keybind = super+shift+o=text:\x02\x6f
