# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
# if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
#   source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
# fi

source_if_exists () {
  if test -r "$1"; then
    source "$1"
  fi
}

source_if_exists $HOME/.env.sh
source_if_exists $DOTFILES/zsh/alias.zsh

# Path to your oh-my-zsh installation.
export ZSH="$HOME/.oh-my-zsh"

# Set name of the theme to load --- if set to "random", it will
# load a random theme each time oh-my-zsh is loaded, in which case,
# to know which specific one was loaded, run: echo $RANDOM_THEME
# See https://github.com/ohmyzsh/ohmyzsh/wiki/Themes
# ZSH_THEME="robbyrussell"
# ZSH_THEME="powerlevel10k/powerlevel10k"

sh $HOME/.config/motd.sh


source ~/.zsh/zsh-autosuggestions/zsh-autosuggestions.zsh

plugins=(
  git
  zsh-autosuggestions
  colored-man-pages
  colorize
)

source $ZSH/oh-my-zsh.sh

precmd() {
  source $DOTFILES/zsh/alias.zsh
}

# User configuration
export PATH="/usr/local/bin:$PATH"
export PATH=/Users/kfreitas-mac/.local/bin:$PATH
# export MANPATH="/usr/local/man:$MANPATH"

# 1Password setup
source $HOME/.config/op/plugins.sh

# Gcloud path setup
export PATH=$PATH:"$(dirname $(readlink -f $(command -v gcloud)))"
source ~/.config/gcloud/.generate_cloud_configs.zshrc
# source "$(brew --prefix)/share/google-cloud-sdk/path.zsh.inc"
# source "$(brew --prefix)/share/google-cloud-sdk/completion.zsh.inc"

# Go path setup
export GOPATH=$HOME/go
export GOROOT="$(brew --prefix golang)/libexec"
export PATH="$PATH:${GOPATH}/bin:${GOROOT}/bin"


# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi
if type rg &> /dev/null; then
  export FZF_DEFAULT_COMMAND='rg --files'
  export FZF_DEFAULT_OPTS='-m --height 50% --border'
fi

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# [[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# Add Terraform workspace information to the prompt
# git clone --depth 1 https://github.com/romkatv/powerlevel10k.git /tmp/powerlevel10k\nPOWERLEVEL9K_RIGHT_PROMPT_ELEMENTS+=terraform\nsource /tmp/powerlevel10k/powerlevel10k.zsh-theme

# Use Starship Config
eval "$(starship init zsh)"

# Spaceship theme 
#source $(brew --prefix)/opt/spaceship/spaceship.zsh

# dadjoke | cowsay -f tux
